# softservice_unsxx_2019

./: pom.xml
src/main/java/com/sijuc/bean/: PersonaBean.java  SessionUtils.java  TacademicoBean.java  TprovisionBean.java  UsuarioBean.java
src/main/java/com/sijuc/dao/: DAO.java  PersonaDAO.java  TacademicoDAO.java  TprovisionDAO.java  UsuarioDAO.java
src/main/java/com/sijuc/model/: Folio.java  Persona.java  Tacademico.java  Tprovision.java  Usuario.java
src/main/webapp/: academico.xhtml  fecha.xhtml  index.xhtml  login.xhtml  persona.xhtml  principal.xhtml  provision.xhtml  regCuenta.xhtml  regTacademico.xhtml  regTprovision.xhtml  verificarProvision.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: plantilla.xhtml
src/main/webapp/resources/js/: spanishLocal.js
src/test/java/com/sijuc/test/: PruebaSelen.java  PruebaUnit.java
